project_name: new_afio   ### CHANGE ME ###
server_git_url: git@https://github.com/ashkans/new_mafio.git   ### CHANGE ME ###
server_root_dir: /home/{{ ansible_user }}/{{ project_name }}
service_name: django-{{ project_name }}.service
is_dev_machine: no
django_port: 8000
ansible_python_interpreter: auto
